.login-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-content {
        width: 400px;

        .ant-card-head-title {
            text-align: center;
            font-size: 20px;
        }
    }
}